.main-container-content-product-ntfBox-row2 {
    width: 100% !important;

    .row {
        .col {
            .card {
                padding: 12px;
                border-radius: 20px;
                background: $card-backgroundColor;
                cursor: pointer;
                width: 100%;

                &-intro {
                    display: flex;
                    align-items: center;

                    &-img {
                        height: 28px;
                        width: 28px;
                        border-radius: 24px;
                    }

                    &-name {
                        margin-left: 0.5rem;
                        margin-bottom: 0;
                        font-size: 14px;
                        line-height: 16px;
                        font-weight: 700;
                        color: $text-color;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        // --chakra-line-clamp: 2;

                        @media (max-width: 1200px) {
                            font-size: 12px;
                            line-height: 14px;
                        }
                    }
                }

                &-img-top {
                    margin-top: 0.5rem;
                    height: 177px;
                    object-fit: fill;
                    width: 100%;
                    border-radius: 12px;
                }

                &-body {
                    padding: 0;

                    &-title {
                        margin-top: 0.5rem;
                        margin-bottom: 0;
                        font-size: 18px;
                        line-height: 21px;
                        font-weight: 700;
                        color: $text-color;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        // --chakra-line-clamp: 2;

                        @media (max-width: 1200px) {
                            font-size: 14px;
                            line-height: 16px;
                        }
                    }

                    &-hr {
                        margin-top: 0.5rem;
                        margin-bottom: 0;
                        opacity: 0.6;
                        border: 1px solid $text-color;
                    }

                    &-text {
                        margin-top: 0.5rem;
                        margin-bottom: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 14px;
                        color: $card-text-color;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        // --chakra-line-clamp: 2;
                        height: 28px;
                    }
                }

                &-footer {
                    margin-top: 0.5rem;
                    display: flex;
                    // align-items: center;
                    flex-direction: column;
                    padding: 6px 10px;
                    border-radius: 8px;
                    background-color: $card-footer-backgroundColor;

                    &-price {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        &-text {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 14px;
                            color: $card-text-color;
                            margin-bottom: 0;
                        }

                        &-quantity {
                            display: flex;
                            align-items: center;

                            p {
                                margin-bottom: 0;
                                text-decoration-line: line-through;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 16px;
                                color: #6c6c6c;
                            }

                            span {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 16px;
                                color: #6c6c6c;
                            }
                        }

                        &-number {
                            margin-left: 0.25rem;
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 16px;
                            color: $card-footer-price-color;
                        }
                    }

                    &-name {
                        display: flex;
                        justify-content: flex-end;
                        margin-top: 0.5rem;
                        margin-bottom: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 14px;
                        color: $card-text-color;
                    }
                }
            }

            .card:hover {
                box-shadow: rgb(108, 108, 108) 0px 0px 10px 0px;
            }
        }
    }
}

.col-lg-3 {
    padding: 10px;
}
